body
  background: #2f134b
  color: white
  margin: 0
  font-family: "Gogh", sans-serif

header
  height: 62px
  background-color: #2f134b
  position: relative
  width: 100%
  display: flex
  flex-direction: row
  align-items: center

main
  padding-bottom: 58px

p
  margin: 0

.rectangle
  margin: 3px
  width: 25px
  height: 2px
  background: #FFFFFF

.logo
  position: absolute
  top: 50%
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)

.sideMenu
  margin-left: 20px
  margin-right: 15px

.topRight
  width: 75px
  height: 20px
  display: flex
  margin-left: auto
  margin-right: 26px

.topRight div
  margin-right: 19px

/////////////  Таб Меню  ///////////////////
.topBar ul
  margin-bottom: 0
  list-style-type: none
  padding: 0
  text-align: justify
  height: 43px
  margin-left: 8px
  margin-right: 8px

.topBar li
  display: inline-block
  height: 43px
  line-height: 43px
  text-align: center
  border-radius: 7px 7px 0 0

a
  text-decoration: none
  margin: auto
  color: #FFFFFF

.topBar .superAdmin a
  background-color: darkslateblue
  width: 15%

.topBar .admins a
  background-color: darkslateblue
  width: 25%

.topBar .companies
  background-color: darkslateblue
  width: 25%

.topBar .history
  background-color: darkslateblue
  width: 25%

.helper
  width: 100%
  height: 0
  visibility: hidden


.chosen
  background-color: mediumslateblue !important
///////////// Профіль адміна /////////////
.adminMainPage
  display: none
  background-color: mediumslateblue
  margin: 0 8px
  height: 74vh
  font-size: 14px

.currentAdminPhoto
  width: 71px
  height: 71px
  padding-top: 85px
  margin: auto auto 20px

.currentAdminName
  width: 185px
  height: 30px
  border-style: solid
  border-width: 1px
  border-radius: 9px
  border-color: darkslateblue
  line-height: 30px
  text-align: center
  margin: 11px auto

.currentAdminNick
  width: 185px
  height: 30px
  border-style: solid
  border-width: 1px
  border-radius: 9px
  border-color: darkslateblue
  line-height: 30px
  text-align: center
  margin: 11px auto

.currentAdminPhone
  width: 185px
  height: 30px
  border-style: solid
  border-width: 1px
  border-radius: 9px
  border-color: darkslateblue
  line-height: 30px
  text-align: center
  margin: 11px auto

///////////// Адміни /////////////////////
.adminList
  //display: none // temporary!!!!!!!!!!
  background-color: mediumslateblue
  height: 74vh
  margin: 0 8px

.adminList ul
  margin: 0

.adminList ul li
  display: flex
  padding-top: 29px

.adminInfo
  margin-left: 34px
  font-size: 14px

///////////// Список компаній ///////////////
.companyList
  display: none
  height: 74vh
  background-color: mediumslateblue
  margin: 0 8px
  font-size: 14px

.companyList ul
  margin: 0
  padding-top: 36px

.companyList ul li
  display: flex
  height: 50px
  margin-left: 50px
  line-height: 50px
  margin-bottom: 16px

.companyLogo
  margin-right: 40px

.arrow
  margin-right: 15%
  margin-left: auto
  position: relative

.arrow img
  position: absolute
  top: 50%
  transform: translate(0, -50%)

//////////// Сторінка компанії /////////////
.companyPage
  display: none
  position: relative
  height: 74vh
  background-color: mediumslateblue
  margin: 0 8px
  font-size: 14px
  padding-top: 40px

.backArrow
  position: absolute
  left: 23px
  top: 23px

.currentCompanyLogo
  height: 50px
  width: 50px
  margin: auto

.currentCompanyName
  margin-top: 10px
  text-align: center

.actionButton
  position: relative
  text-align: center
  display: flex
  width: 140px
  margin: 40px auto

.autoListButton
  position: relative
  text-align: center
  display: flex
  width: 140px
  margin: 40px auto

.currentArrow
  position: absolute
  right: 0
  top: 50%
  transform: translate(0, -30%)

///////////// Список авто //////////////////
.carList
  display: none
  position: relative
  background-color: mediumslateblue
  margin: 0 8px
  font-size: 14px
  padding-top: 40px

.cars
  margin-top: 25px

.cars
  padding: 0
  list-style-type: none
  display: grid
  grid-gap: 15px
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr))

.cars li
  width: 170px
  height: 200px
  text-align: center
  margin: auto
  padding: 2px 5px

li .like
  text-align: left

.chButton
  width: 104px
  height: 24px
  border: solid mediumpurple
  color: mediumpurple
  border-radius: 5px
  margin: 7px auto auto
  font-weight: normal
  font-size: 14px
  line-height: 22px
  text-align: center

.price
  color: yellow
  margin-top: 2px

.name
  margin-top: 12px

li .img
  position: relative
  width: 151px
  height: 75px
  margin: auto

.cars .addCar
  height: 100px

.addCarButton
  width: 80%
  text-align: center
  line-height: 43px
  margin: auto
  height: 43px
  border: solid mediumpurple
  color: mediumpurple
  border-radius: 9px


/////////////  Нижня панель  ////////////////
.bottom
  height: 58px
  width: 100%
  position: fixed
  bottom: 0
  background: #2f134b
  z-index: 1000

.src
  margin: 14px auto auto 15%