body
  background: #2f134b
  color: white
  margin: 0
  font-family: "Gogh", sans-serif

header
  height: 62px
  background-color: #2f134b
  position: relative
  width: 100%
  display: flex
  flex-direction: row
  align-items: center

p
  margin: 0

.rectangle
  margin: 3px
  width: 25px
  height: 2px
  background: #FFFFFF

.logo
  position: absolute
  top: 50%
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)

.sideMenu
  margin-left: 20px
  margin-right: 15px

.topRight
  width: 75px
  height: 20px
  display: flex
  margin-left: auto
  margin-right: 26px

.topRight div
  margin-right: 19px

//////////// Авторизація //////////////

.topLine
  display: none

.loginBlock
  text-align: center

.login p
  padding-top: 52px
  margin-bottom: 32px

////////////// Профіль ///////////////////

.loginBlock
  display: none

.topLine
  display: flex
  margin: auto

.rateBlock
  display: flex
  margin: 25px auto auto 25px

.X
  margin: 25px 25px auto auto

.accountBlock
  position: relative
  bottom: 3%
  width: 200px
  margin-left: auto
  margin-right: auto

.userPhoto
  margin: auto
  width: 100px

.userName
  text-align: center

.userLocation
  margin-top: 10px
  margin-bottom: 0
  text-align: center
  color: violet

//////////////////////////////////////

main
  border-radius: 9px 9px 0 0
  margin: 0 8px 0 8px
  height: calc(100vh - 62px)
  background-color: purple

//main // если есть скролл
  height: 100%

.accountActions ul
  margin-top: 0
  padding-left: 10px
  padding-right: 10px
  padding-bottom: 52px
  list-style-type: none
  display: grid
  grid-gap: 20px 20px
  grid-template-columns: repeat(auto-fit, minmax(144px, 1fr))

.accountActions li
  width: 144px
  height: 144px
  background-color: #4F0154
  border-radius: 9px
  text-align: center
  margin: 20px auto auto
  display: table-cell
  position: relative

.centralBlock
  height: 80px
  width: 80px
  position: absolute
  top: 30%
  left: 22%
  text-align: center


.accountActions .accBottomLeft img
  width: 47px
  height: 30px

.accountActions .accTopRight img
  width: 30px
  height: 30px

/////////////  Нижня панель  ////////////////
.bottom
  height: 58px
  width: 100%
  position: fixed
  bottom: 0
  background: #2f134b
  z-index: 1000

.src
  margin: 14px auto auto 15%
